org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
jei_version=15.20.0.112
mod_id=quantummod
mod_name=Quantum Machinery
mod_license=All Rights Reserved
mod_version=0.1-1.20.1
mod_group_id=net.antocraft.quantummod
mod_authors=AntoCraft6
mod_description=TODO.